Repository: bdperkin/nhl-scrabble
Catalog: src/nhl_scrabble/locales/*/LC_MESSAGES/messages.po
Languages: de_ch

source: Output directory does not exist: {output_dir} Create it first: mkdir -p {output_dir}
de_ch: Ausgabeverzeichnis existiert nicht: {output_dir} Erstellen Sie es zuerst: mkdir -p {output_dir}

source: Output directory is not writable: {output_dir} Check permissions with: ls -ld {output_dir}
de_ch: Ausgabeverzeichnis ist nicht schreibbar: {output_dir} Berechtigungen prüfen mit: ls -ld {output_dir}

source: Output file exists but is not writable: {output_path} Check permissions with: ls -l {output_path}
de_ch: Ausgabedatei existiert, ist aber nicht schreibbar: {output_path} Berechtigungen prüfen mit: ls -l {output_path}

source: [yellow]⚠[/yellow] Failed teams: {teams}
de_ch: [yellow]⚠[/yellow] Fehlgeschlagene Mannschaften: {teams}

source: Output format (default: text)
de_ch: Ausgabeformat (Standard: text)

source: Output file path (default: stdout)
de_ch: Ausgabedateipfad (Standard: stdout)

source: Custom template file path (required for --format template)
de_ch: Benutzerdefinierter Vorlagendateipfad (erforderlich für --format template)

source: Comma-separated list of sheets for Excel export (teams,players,divisions,conferences,playoffs)
de_ch: Durch Komma getrennte Liste von Blättern für Excel-Export (teams,players,divisions,conferences,playoffs)

source: Enable verbose logging
de_ch: Ausführliche Protokollierung aktivieren

source: Suppress progress bars and status messages
de_ch: Fortschrittsbalken und Statusmeldungen unterdrücken

source: Disable API response caching (always fetch fresh data)
de_ch: API-Antwort-Caching deaktivieren (immer frische Daten abrufen)

source: Clear API cache before running
de_ch: API-Cache vor dem Ausführen löschen

source: Analyze specific season (format: YYYYYYYY, e.g., 20222023 for 2022-23)
de_ch: Spezifische Saison analysieren (Format: YYYYYYYY, z.B. 20222023 für 2022-23)

source: Number of top players to show (default: 20, range: 1-100)
de_ch: Anzahl der anzuzeigenden Top-Spieler (Standard: 20, Bereich: 1-100)

source: Number of top players per team to show (default: 5, range: 1-50)
de_ch: Anzahl der anzuzeigenden Top-Spieler pro Mannschaft (Standard: 5, Bereich: 1-50)

source: Generate specific report only (default: all reports)
de_ch: Nur spezifischen Bericht generieren (Standard: alle Berichte)

source: Built-in scoring system to use (default: scrabble)
de_ch: Zu verwendendes eingebautes Bewertungssystem (Standard: scrabble)

source: Path to custom scoring configuration JSON file
de_ch: Pfad zur benutzerdefinierten Bewertungskonfigurations-JSON-Datei

source: Filter by divisions (comma-separated: Atlantic,Metropolitan,Central,Pacific)
de_ch: Nach Divisionen filtern (durch Komma getrennt: Atlantic,Metropolitan,Central,Pacific)

source: Filter by conferences (comma-separated: Eastern,Western)
de_ch: Nach Conferences filtern (durch Komma getrennt: Eastern,Western)

source: Filter by teams (comma-separated abbreviations: TOR,MTL,BOS)
de_ch: Nach Mannschaften filtern (durch Komma getrennte Abkürzungen: TOR,MTL,BOS)

source: Exclude teams (comma-separated abbreviations: NYR,PHI)
de_ch: Mannschaften ausschliessen (durch Komma getrennte Abkürzungen: NYR,PHI)

source: Minimum player score to include
de_ch: Minimale Spielerpunktzahl zum Einschliessen

source: Maximum player score to include
de_ch: Maximale Spielerpunktzahl zum Einschliessen

source: Display locale (e.g., fr_CA for Canadian French)
de_ch: Anzeigesprache (z.B. fr_CA für kanadisches Französisch)

source: 🏒 NHL Roster Scrabble Score Analyzer 🏒
de_ch: 🏒 NHL Kader Scrabble Punktzahl Analysegerät 🏒

source: Filters active:
de_ch: Aktive Filter:

source: • Divisions: {divisions}
de_ch: • Divisionen: {divisions}

source: • Teams: {teams}
de_ch: • Mannschaften: {teams}

source: • Excluded: {excluded}
de_ch: • Ausgeschlossen: {excluded}

source: • Min score: {min_score}
de_ch: • Min. Punktzahl: {min_score}

source: • Max score: {max_score}
de_ch: • Max. Punktzahl: {max_score}

source: [green]✓[/green] Report saved to: {output}
de_ch: [green]✓[/green] Bericht gespeichert in: {output}

source: [yellow]⚠[/yellow] CSV/Excel formats require --output option
de_ch: [yellow]⚠[/yellow] CSV/Excel-Formate erfordern --output-Option

source: [green]✓ Analysis complete![/green]
de_ch: [green]✓ Analyse abgeschlossen![/green]

source: [red]❌ NHL API Error: {error}[/red]
de_ch: [red]❌ NHL API Fehler: {error}[/red]

source: [red]❌ Unexpected error: {error}[/red]
de_ch: [red]❌ Unerwarteter Fehler: {error}[/red]

source: Skip fetching data from NHL API on startup
de_ch: Datenabruf von NHL-API beim Start überspringen

source: [cyan]Goodbye![/cyan]
de_ch: [cyan]Auf Wiedersehen![/cyan]

source: Enable fuzzy matching for approximate name searches
de_ch: Fuzzy-Matching für ungefähre Namenssuchen aktivieren

source: Maximum number of results to show (default: 20, range: 1-500)
de_ch: Maximale Anzahl anzuzeigender Ergebnisse (Standard: 20, Bereich: 1-500)

source: Minimum Scrabble score to include
de_ch: Minimale Scrabble-Punktzahl zum Einschliessen

source: Maximum Scrabble score to include
de_ch: Maximale Scrabble-Punktzahl zum Einschliessen

source: Filter by team abbreviation (e.g., TOR, MTL)
de_ch: Nach Mannschaftsabkürzung filtern (z.B. TOR, MTL)

source: Filter by division name (e.g., Atlantic, Metropolitan)
de_ch: Nach Divisionsname filtern (z.B. Atlantic, Metropolitan)

source: Filter by conference name (Eastern or Western)
de_ch: Nach Conference-Name filtern (Eastern oder Western)

source: [bold cyan]🔍 NHL Player Search 🔍[/bold cyan]
de_ch: [bold cyan]🔍 NHL Spielersuche 🔍[/bold cyan]

source: Host address to bind server (default: 127.0.0.1)
de_ch: Host-Adresse zum Binden des Servers (Standard: 127.0.0.1)

source: Port to bind to (default: 8000, range: 1-65535)
de_ch: Port zum Binden (Standard: 8000, Bereich: 1-65535)

source: Enable auto-reload for development (watches for file changes)
de_ch: Auto-Reload für Entwicklung aktivieren (überwacht Dateiänderungen)

source: Path to log file (enables file-based logging with rotation)
de_ch: Pfad zur Protokolldatei (aktiviert dateibasierte Protokollierung mit Rotation)

source: Suppress progress bars and status messages during data fetching
de_ch: Fortschrittsbalken und Statusmeldungen während des Datenabrufs unterdrücken

source: Run dashboard for specified seconds (default: until Ctrl+C, range: 1+)
de_ch: Dashboard für angegebene Sekunden ausführen (Standard: bis Ctrl+C, Bereich: 1+)

source: Display static snapshot instead of live dashboard
de_ch: Statischen Snapshot anstelle von Live-Dashboard anzeigen

source: Filter by division (e.g., Atlantic, Metropolitan, Central, Pacific)
de_ch: Nach Division filtern (z.B. Atlantic, Metropolitan, Central, Pacific)

source: Filter by conference (Eastern or Western)
de_ch: Nach Conference filtern (Eastern oder Western)

source: Refresh interval in seconds (default: 300 = 5 minutes, range: 1+)
de_ch: Aktualisierungsintervall in Sekunden (Standard: 300 = 5 Minuten, Bereich: 1+)

source: Target coverage percentage (default: 90.0)
de_ch: Ziel-Coverage-Prozentsatz (Standard: 90.0)

source: Show coverage gaps analysis
de_ch: Coverage-Lücken-Analyse anzeigen

source: Show slowest tests analysis
de_ch: Analyse der langsamsten Tests anzeigen

source: Show flaky tests analysis
de_ch: Analyse instabiler Tests anzeigen

source: Show coverage trends analysis
de_ch: Coverage-Trend-Analyse anzeigen

source: Fetching NHL data...
de_ch: NHL-Daten werden abgerufen...

source: Data loaded successfully!
de_ch: Daten erfolgreich geladen!

source: Warning: Failed to fetch
de_ch: Warnung: Abruf fehlgeschlagen

source: teams
de_ch: Mannschaften

source: NHL Scrabble Interactive Mode
de_ch: NHL Scrabble Interaktiver Modus

source: Type
de_ch: Typ

source: for available commands
de_ch: für verfügbare Befehle

source: to quit
de_ch: zum Beenden

source: Error: Invalid command syntax
de_ch: Fehler: Ungültige Befehlssyntax

source: No data loaded. Use
de_ch: Keine Daten geladen. Verwenden

source: to fetch data.
de_ch: um Daten abzurufen.

source: Unknown command
de_ch: Unbekannter Befehl

source: Goodbye!
de_ch: Auf Wiedersehen!

source: Attribute
de_ch: Attribut

source: Value
de_ch: Wert

source: Total Score
de_ch: Gesamtpunktzahl

source: Players
de_ch: Spieler

source: Average Score
de_ch: Durchschnittspunktzahl

source: Top 10 Players
de_ch: Top 10 Spieler

source: Rank
de_ch: Rang

source: Player
de_ch: Spieler

source: Score
de_ch: Punktzahl

source: Team
de_ch: Mannschaft

source: First Name
de_ch: Vorname

source: Last Name
de_ch: Nachname

source: Scrabble Score
de_ch: Scrabble-Punktzahl

source: Usage: show team <abbrev> | show player <name>
de_ch: Verwendung: show team <abk> | show player <name>

source: Usage: show team <abbrev>
de_ch: Verwendung: show team <abk>

source: Team not found
de_ch: Mannschaft nicht gefunden

source: Player not found
de_ch: Spieler nicht gefunden

source: Error: N must be a number
de_ch: Fehler: N muss eine Zahl sein

source: Top {} Players
de_ch: Top {} Spieler

source: Bottom {} Players
de_ch: Unterste {} Spieler

source: Usage: compare <player1> <player2>
de_ch: Verwendung: compare <spieler1> <spieler2>

source: Player Comparison
de_ch: Spielervergleich

source: Difference
de_ch: Unterschied

source: has a higher score
de_ch: hat eine höhere Punktzahl

source: Tied!
de_ch: Unentschieden!

source: Usage: filter division <div> | filter conference <conf>
de_ch: Verwendung: filter division <div> | filter conference <conf>

source: Usage: filter division <div>
de_ch: Verwendung: filter division <div>

source: No teams found in division
de_ch: Keine Mannschaften in Division gefunden

source: Teams in {}
de_ch: Mannschaften in {}

source: Usage: filter conference <conf>
de_ch: Verwendung: filter conference <conf>

source: No teams found in conference
de_ch: Keine Mannschaften in Conference gefunden

source: Teams in {} Conference
de_ch: Mannschaften in {} Conference

source: Usage: search <query>
de_ch: Verwendung: search <abfrage>

source: No players found matching
de_ch: Keine passenden Spieler gefunden

source: Search Results for '{}'
de_ch: Suchergebnisse für '{}'

source: Found
de_ch: Gefunden

source: player(s)
de_ch: Spieler

source: Team Standings
de_ch: Mannschafts-Tabelle

source: Usage: standings [team|division|conference]
de_ch: Verwendung: standings [team|division|conference]

source: Eastern Conference Playoff Teams
de_ch: Eastern Conference Playoff-Mannschaften

source: Western Conference Playoff Teams
de_ch: Western Conference Playoff-Mannschaften

source: NHL Scrabble Statistics
de_ch: NHL Scrabble Statistiken

source: Statistic
de_ch: Statistik

source: Total Teams
de_ch: Mannschaften insgesamt

source: Total Players
de_ch: Spieler insgesamt

source: Average Team Score
de_ch: Durchschnittliche Mannschaftspunktzahl

source: Average Player Score
de_ch: Durchschnittliche Spielerpunktzahl

source: Top Team
de_ch: Beste Mannschaft

source: Top Player
de_ch: Bester Spieler

source: show team <abbrev> | show player <name> - Display details
de_ch: show team <abk> | show player <name> - Details anzeigen

source: top [N] - Show top N players (default: 10)
de_ch: top [N] - Top N Spieler anzeigen (Standard: 10)

source: bottom [N] - Show bottom N players (default: 10)
de_ch: bottom [N] - Unterste N Spieler anzeigen (Standard: 10)

source: compare <player1> <player2> - Compare two players
de_ch: compare <spieler1> <spieler2> - Zwei Spieler vergleichen

source: search <query> - Search players by name
de_ch: search <abfrage> - Spieler nach Namen suchen

source: standings [team|division|conference] - Show standings
de_ch: standings [team|division|conference] - Tabelle anzeigen

source: playoff - Show playoff bracket
de_ch: playoff - Playoff-Baum anzeigen

source: stats - Show statistics
de_ch: stats - Statistiken anzeigen

source: refresh - Re-fetch data from NHL API
de_ch: refresh - Daten von NHL-API neu abrufen

source: help [command] - Show help
de_ch: help [befehl] - Hilfe anzeigen

source: exit | quit - Exit interactive mode
de_ch: exit | quit - Interaktiven Modus beenden

source: No help available for
de_ch: Keine Hilfe verfügbar für

source: Available Commands
de_ch: Verfügbare Befehle

source: Command
de_ch: Befehl

source: Description
de_ch: Beschreibung

source: Show team details
de_ch: Mannschaftsdetails anzeigen

source: Show player details
de_ch: Spielerdetails anzeigen

source: Show top N players
de_ch: Top N Spieler anzeigen

source: Show bottom N players
de_ch: Unterste N Spieler anzeigen

source: Compare two players
de_ch: Zwei Spieler vergleichen

source: Filter by division
de_ch: Nach Division filtern

source: Filter by conference
de_ch: Nach Conference filtern

source: Search players
de_ch: Spieler suchen

source: Show standings
de_ch: Tabelle anzeigen

source: Show playoff bracket
de_ch: Playoff-Baum anzeigen

source: Show statistics
de_ch: Statistiken anzeigen

source: Re-fetch data
de_ch: Daten neu abrufen

source: Show help
de_ch: Hilfe anzeigen

source: Exit
de_ch: Beenden

source: Tip: Type
de_ch: Tipp: Eingeben

source: for detailed help on a specific command
de_ch: für detaillierte Hilfe zu einem bestimmten Befehl

source: NHL Scrabble Analyzer - Calculate Scrabble scores for NHL player names. See team standings, playoff brackets, and statistics based on letter values.
de_ch: NHL Scrabble Analysegerät - Scrabble-Punktzahlen für NHL-Spielernamen berechnen. Mannschafts-Tabellen, Playoff-Bäume und Statistiken basierend auf Buchstabenwerten anzeigen.

source: NHL, Scrabble, hockey, player names, statistics, analysis
de_ch: NHL, Scrabble, Hockey, Spielernamen, Statistiken, Analyse

source: NHL Scrabble Analyzer
de_ch: NHL Scrabble Analysegerät

source: Analyze NHL player names by Scrabble score - See team standings and playoff brackets based on letter values
de_ch: NHL-Spielernamen nach Scrabble-Punktzahl analysieren - Mannschafts-Tabellen und Playoff-Bäume basierend auf Buchstabenwerten anzeigen

source: Analyze NHL player names by Scrabble score
de_ch: NHL-Spielernamen nach Scrabble-Punktzahl analysieren

source: Toggle navigation menu
de_ch: Navigationsmenü umschalten

source: Main navigation
de_ch: Hauptnavigation

source: Home
de_ch: Startseite

source: Teams
de_ch: Mannschaften

source: Divisions
de_ch: Divisionen

source: League
de_ch: Liga

source: Stats
de_ch: Statistiken

source: API Docs
de_ch: API-Dokumentation

source: Documentation
de_ch: Dokumentation

source: Select Language
de_ch: Sprache auswählen

source: Select language
de_ch: Sprache auswählen

source: NHL Scrabble Analyzer - %(conference_name)s Conference
de_ch: NHL Scrabble Analysegerät - %(conference_name)s Conference

source: Conference Standings
de_ch: Conference-Tabelle

source: Team standings and top players from the %(conference_name)s Conference ranked by Scrabble score.
de_ch: Mannschafts-Tabelle und Top-Spieler aus der %(conference_name)s Conference nach Scrabble-Punktzahl geordnet.

source: Data as of
de_ch: Datenstand

source: Highest Player
de_ch: Bester Spieler

source: Team Standings by Total Scrabble Score
de_ch: Mannschafts-Tabelle nach Gesamt-Scrabble-Punktzahl

source: Export team standings table to CSV format
de_ch: Mannschafts-Tabelle im CSV-Format exportieren

source: Export CSV
de_ch: CSV exportieren

source: Export team standings table to JSON format
de_ch: Mannschafts-Tabelle im JSON-Format exportieren

source: Export JSON
de_ch: JSON exportieren

source: Team standings for %(conference_name)s Conference
de_ch: Mannschafts-Tabelle für %(conference_name)s Conference

source: Avg Score
de_ch: Durchschn. Punktzahl

source: Top 20 Players by Scrabble Score
de_ch: Top 20 Spieler nach Scrabble-Punktzahl

source: Export players table to CSV format
de_ch: Spielertabelle im CSV-Format exportieren

source: Export players table to JSON format
de_ch: Spielertabelle im JSON-Format exportieren

source: Top players for %(conference_name)s Conference
de_ch: Top-Spieler für %(conference_name)s Conference

source: Player Name
de_ch: Spielername

source: ← Back to All Conferences
de_ch: ← Zurück zu allen Conferences

source: NHL Scrabble Analyzer - Conference Standings
de_ch: NHL Scrabble Analysegerät - Conference-Tabelle

source: Lowest Team
de_ch: Schlechteste Mannschaft

source: Conference Standings by Total Scrabble Score
de_ch: Conference-Tabelle nach Gesamt-Scrabble-Punktzahl

source: NHL Scrabble Analyzer - %(division_name)s Division
de_ch: NHL Scrabble Analysegerät - %(division_name)s Division

source: Division Standings
de_ch: Divisions-Tabelle

source: Team standings and top players from the %(division_name)s Division (%(parent_conference)s Conference) ranked by Scrabble score.
de_ch: Mannschafts-Tabelle und Top-Spieler aus der %(division_name)s Division (%(parent_conference)s Conference) nach Scrabble-Punktzahl geordnet.

source: Team standings for %(division_name)s Division
de_ch: Mannschafts-Tabelle für %(division_name)s Division

source: Top players for %(division_name)s Division
de_ch: Top-Spieler für %(division_name)s Division

source: ← Back to All Divisions
de_ch: ← Zurück zu allen Divisionen

source: View %(parent_conference)s Conference
de_ch: %(parent_conference)s Conference anzeigen

source: NHL Scrabble Analyzer - Division Standings
de_ch: NHL Scrabble Analysegerät - Divisions-Tabelle

source: Division Standings by Total Scrabble Score
de_ch: Divisions-Tabelle nach Gesamt-Scrabble-Punktzahl

source: NHL Scrabble Analyzer - Home
de_ch: NHL Scrabble Analysegerät - Startseite

source: Analyze NHL Player Names by Scrabble Score
de_ch: NHL-Spielernamen nach Scrabble-Punktzahl analysieren

source: Calculate Scrabble scores for NHL player names and see team standings, playoff brackets, and statistics based on letter values.
de_ch: Scrabble-Punktzahlen für NHL-Spielernamen berechnen und Mannschafts-Tabellen, Playoff-Bäume und Statistiken basierend auf Buchstabenwerten anzeigen.

source: Run Analysis
de_ch: Analyse ausführen

source: Top Players to Display
de_ch: Anzuzeigende Top-Spieler

source: Number of top-scoring players (1-100)
de_ch: Anzahl der bestbewerteten Spieler (1-100)

source: Number of top-scoring players to display (1-100)
de_ch: Anzahl der anzuzeigenden bestbewerteten Spieler (1-100)

source: Top Players per Team
de_ch: Top-Spieler pro Mannschaft

source: Players per team in results (1-30)
de_ch: Spieler pro Mannschaft in Ergebnissen (1-30)

source: Number of top players to show per team (1-30)
de_ch: Anzahl der anzuzeigenden Top-Spieler pro Mannschaft (1-30)

source: Use cached results for faster loading
de_ch: Zwischengespeicherte Ergebnisse für schnelleres Laden verwenden

source: Use Cached Results (faster)
de_ch: Zwischengespeicherte Ergebnisse verwenden (schneller)

source: Analyze NHL player Scrabble scores
de_ch: NHL-Spieler Scrabble-Punktzahlen analysieren

source: Analyze
de_ch: Analysieren

source: Loading NHL data...
de_ch: NHL-Daten werden geladen...

source: About
de_ch: Über

source: NHL Scrabble Analyzer calculates Scrabble scores for all NHL players using standard Scrabble letter point values. Teams are ranked by their total roster score, creating an alternative playoff bracket based on alphabetical prowess rather than on-ice performance.
de_ch: NHL Scrabble Analysegerät berechnet Scrabble-Punktzahlen für alle NHL-Spieler unter Verwendung von Standard-Scrabble-Buchstabenwerten. Mannschaften werden nach ihrer Gesamtkaderpunktzahl geordnet, wodurch ein alternativer Playoff-Baum basierend auf alphabetischer Stärke anstelle der Leistung auf dem Eis erstellt wird.

source: Scrabble Letter Values
de_ch: Scrabble Buchstabenwerte

source: 1 point:
de_ch: 1 Punkt:

source: 2 points:
de_ch: 2 Punkte:

source: 3 points:
de_ch: 3 Punkte:

source: 4 points:
de_ch: 4 Punkte:

source: 5 points:
de_ch: 5 Punkte:

source: 8 points:
de_ch: 8 Punkte:

source: 10 points:
de_ch: 10 Punkte:

source: References:
de_ch: Referenzen:

source: Letter Distributions
de_ch: Buchstabenverteilungen

source: NHL Scrabble Analyzer - League Standings
de_ch: NHL Scrabble Analysegerät - Liga-Tabelle

source: League Standings by Total Scrabble Score
de_ch: Liga-Tabelle nach Gesamt-Scrabble-Punktzahl

source: NHL Scrabble Analyzer - Top Players
de_ch: NHL Scrabble Analyzer - Top-Spieler

source: Top NHL Players by Scrabble Score
de_ch: Top-NHL-Spieler nach Scrabble-Punktzahl

source: Ranking of all NHL players based on the Scrabble value of their names. Higher scores indicate names with higher-value letters.
de_ch: Rangliste aller NHL-Spieler basierend auf dem Scrabble-Wert ihrer Namen. Höhere Punktzahlen bedeuten Namen mit höherwertigen Buchstaben.

source: Highest Score
de_ch: Höchste Punktzahl

source: Lowest Score
de_ch: Niedrigste Punktzahl

source: Player Rankings
de_ch: Spieler-Rangliste

source: Export player rankings table to CSV format
de_ch: Spielerrangliste im CSV-Format exportieren

source: Export player rankings table to JSON format
de_ch: Spielerrangliste im JSON-Format exportieren

source: Top players by Scrabble score
de_ch: Top-Spieler nach Scrabble-Punktzahl

source: Showing
de_ch: Anzeigen

source: of
de_ch: von

source: total players
de_ch: Spieler insgesamt

source: point
de_ch: Punkt

source: points
de_ch: Punkte

source: NHL Scrabble Analyzer - Playoff Bracket
de_ch: NHL Scrabble Analysegerät - Playoff-Baum

source: Playoff Teams
de_ch: Playoff-Mannschaften

source: Top Seed
de_ch: Bester Seed

source: Playoff Bracket by Scrabble Score
de_ch: Playoff-Baum nach Scrabble-Punktzahl

source: Division winner
de_ch: Divisionssieger

source: avg
de_ch: Durchschn.

source: Legend:
de_ch: Legende:

source: Division winners (automatic qualification)
de_ch: Divisionssieger (automatische Qualifikation)

source: Wild card teams (top 2 non-division winners)
de_ch: Wild-Card-Mannschaften (Top 2 Nicht-Divisionssieger)

source: Presidents' Trophy (best overall record)
de_ch: Presidents' Trophy (beste Gesamtbilanz)

source: Division leader
de_ch: Divisions-Leader

source: Clinched playoff spot
de_ch: Playoff-Platz gesichert

source: Score Visualizations
de_ch: Punktzahl-Visualisierungen

source: Team Scores
de_ch: Mannschaftspunktzahlen

source: Player Score Distribution
de_ch: Spielerpunktzahl-Verteilung

source: Top %(count)s Players by Scrabble Score
de_ch: Top %(count)s Spieler nach Scrabble-Punktzahl

source: Export top players table to CSV format
de_ch: Top-Spielertabelle im CSV-Format exportieren

source: Export top players table to JSON format
de_ch: Top-Spielertabelle im JSON-Format exportieren

source: Team standings
de_ch: Mannschafts-Tabelle

source: NHL Scrabble Analyzer - Statistics
de_ch: NHL Scrabble Analysegerät - Statistiken

source: Data As Of
de_ch: Datenstand

source: Top 10 Players by Scrabble Score
de_ch: Top 10 Spieler nach Scrabble-Punktzahl

source: NHL Scrabble Analyzer - %(team_name)s - Player Rankings
de_ch: NHL Scrabble Analysegerät - %(team_name)s - Spieler-Rangliste

source: Team Total Score
de_ch: Mannschaftsgesamtpunktzahl

source: %(team_abbrev)s Player Rankings by Scrabble Score
de_ch: %(team_abbrev)s Spieler-Rangliste nach Scrabble-Punktzahl

source: Export player rankings to CSV format
de_ch: Spieler-Rangliste im CSV-Format exportieren

source: Export player rankings to JSON format
de_ch: Spieler-Rangliste im JSON-Format exportieren

source: Player rankings
de_ch: Spieler-Rangliste

source: ← Back to All Teams
de_ch: ← Zurück zu allen Mannschaften

source: View %(team_division)s Division
de_ch: %(team_division)s Division anzeigen

source: View %(team_conference)s Conference
de_ch: %(team_conference)s Conference anzeigen

source: NHL Scrabble Analyzer - Team Standings
de_ch: NHL Scrabble Analysegerät - Mannschafts-Tabelle
